<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="371.0" prefWidth="523.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="br.ufrn.imd.controller.TelaCadastroLivroController">
   <children>
      <GridPane layoutX="24.0" layoutY="13.0" prefHeight="288.0" prefWidth="463.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="168.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="304.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lbNome" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="167.0" text="Nome.:" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbCodigo" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="167.0" text="Codigo.:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbPreco" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="167.0" text="Preço.:" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbAutor" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="167.0" text="Autor.:" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbDescricao" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="184.0" text="Descrição" GridPane.rowIndex="5">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbTags" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="167.0" text="Tags.:" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfCodigo" promptText="Digite o codigo..." GridPane.columnIndex="1" />
            <TextField fx:id="tfPreco" promptText="Digite o preço..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfNome" promptText="Digite o nome..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfAutor" promptText="Digite o nome do autor..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tfTags" promptText="Digite as tags..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextArea fx:id="taDescricao" prefHeight="200.0" prefWidth="200.0" promptText="Digite a descrição..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Button fx:id="btAdicionar" layoutX="83.0" layoutY="312.0" mnemonicParsing="false" onAction="#addBook" prefHeight="38.0" prefWidth="100.0" text="Adicionar" />
      <Button fx:id="btCancel" layoutX="335.0" layoutY="312.0" mnemonicParsing="false" onAction="#cancelBook" prefHeight="38.0" prefWidth="100.0" text="Cancelar" />
   </children>
</AnchorPane>
