<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controller.TelaPrincipalController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
                  <MenuItem fx:id="mnItemCadProduto" mnemonicParsing="false" onAction="#abrirTelaProduto" text="Produto" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Relatórios">
            <items>
              <MenuItem fx:id="mnItemListarProduto" mnemonicParsing="false" onAction="#listarCadastroProdutos" text="Listar Produtos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
                  <MenuItem fx:id="mnItemSobre" mnemonicParsing="false" onAction="#listarInfo" text="Sobre" />
              <MenuItem fx:id="mnItemSair" mnemonicParsing="false" onAction="#fecharMainApp" text="Sair" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
