<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="230.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controller.TelaAtualizacaoClienteController">
   <children>
      <GridPane layoutX="39.0" layoutY="24.0" prefHeight="129.0" prefWidth="453.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="111.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="232.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="116.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="lbId" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="163.0" text="ID:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfId" layoutX="125.0" layoutY="49.0" promptText="Digite a id do cliente..." GridPane.columnIndex="1" />
            <Button fx:id="btSearchId" alignment="CENTER" mnemonicParsing="false" onAction="#onSearchId" prefHeight="38.0" prefWidth="100.0" text="Buscar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="lbName" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="163.0" text="Nome.:" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfName" promptText="Digite o nome do cliente..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lbCpf" alignment="CENTER" layoutX="10.0" layoutY="53.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="163.0" text="CPF:" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfCpf" layoutX="119.0" layoutY="62.0" promptText="Digite o cpf do cliente..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
         	<Button fx:id="btSearchCpf" layoutX="356.0" layoutY="56.0" mnemonicParsing="false" onAction="#onSearchCpf" prefHeight="38.0" prefWidth="100.0" text="Buscar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <Button fx:id="btUpdate" layoutX="216.0" layoutY="178.0" mnemonicParsing="false" onAction="#updateClient" prefHeight="38.0" prefWidth="100.0" text="Atualizar" />
   </children>
</AnchorPane>
